<!DOCTYPE html>
<meta charset="utf-8">
<title>Virtual Pet</title>

<style> 
    *{
        box-sizing: border-box;
        border: 0;
        margin: 0;
        padding: 0;
    }
    
    p{
        margin: 0.5em;
    }

    img{
        display: none;
    }

    button{
        display: block;
        margin: 1em;
        border: 1px solid black;
        padding: 0.5em;
    }

    #canvas1{
        float: left;
        position: absolute;
        top: 0;
        left: 0;
    }

    #UI{
        position: relative;
        float: right;
        padding-right: 5em;
        border: 2px solid black;
        background-color: white;  
        width: 15%;  
    }

</style>

<body>
<script type='module' src="main.mjs"></script>

<div id="pet">
    <canvas id="canvas1" width="1200" height = "800"></canvas>
    
    <div id="UI">
        <p id="nameDisplay"> name: </p>
        <p id="foodDisplay"> food: </p>
        <p id="cleanlinessDisplay"> cleanliness: </p>
        <p id="sleepDisplay"> energy: </p>
        <p id="happinessDisplay"> happiness: </p>
        <button id="newBug"> Press to create new Bug</button>
        
        <button id="plusFood"> Press to feed </button>
        <button id="plusClean"> Press to clean </button>
        <button id="plusSleep"> Press to put to sleep </button>
        <button id="subFood"> Press to starve </button>
        <button id="subClean"> Press to make dirty </button>
        <button id="subSleep"> Press to tire </button>
    </div>

</div>


<img id="map" src = "sprites/mapImage.jpg">
<img id="queen_sprite" src = "sprites/queen_sprite.png">
<img id="worker_sprite" src = "sprites/worker_sprite.png">
<img id="food_resource_1" src = "sprites/leaf_sprite.png">

</body>